{
  "name": "blackjack_360",
  "version": "1.0.0",
  "description": "a blackjack online game based on node and javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blackjack"
  ],
  "author": "Charon Wang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "inherits": "^2.0.1",
    "path": "^0.12.7",
    "ws": "^1.0.1"
  }
}
